{
  "name": "nexus-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Nexus Agent — Electron-based desktop AI Coding Agent client",
  "type": "module",
  "main": "dist-main/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc:main": "tsc --noEmit -p tsconfig.main.json",
    "tsc:renderer": "tsc --noEmit -p tsconfig.renderer.json",
    "tsc:check": "npm run tsc:main && npm run tsc:renderer",
    "lint": "node scripts/lint.cjs",
    "test": "npm run lint && npm run tsc:check",
    "build:main": "tsc -p tsconfig.main.json && node scripts/write-main-package.cjs",
    "electron:dev": "concurrently -k -n vite,electron -c green,blue \"vite\" \"wait-on http://localhost:5173 && cross-env NEXUS_DEV=1 electron .\"",
    "electron:build": "npm run build && npm run build:main",
    "electron:package": "npm run electron:build && electron-builder --dir",
    "build:mac": "bash scripts/build-mac.sh",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -w node-pty",
    "postinstall": "electron-builder install-app-deps && npm run rebuild:native"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.263.1",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^39.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  }
}
